<?php

return [
    'dashboard' => 'Dasbor',
    'users' => 'Pengguna',
    'roles' => 'Peran',
    'permissions' => 'Izin',
    'audit_log' => 'Log Audit',
    'logs' => 'Log',
    'profile' => 'Profil',
    'sessions' => 'Sesi',
    'api_tokens' => 'Token API',
    'settings' => 'Pengaturan',
    'features' => 'Fitur',
    'logout' => 'Keluar',
    'system_logs' => 'Log Sistem',
    'language' => 'Bahasa',
    'english' => 'Inggris',
    'indonesian' => 'Indonesia',
    'main_menu' => 'Menu Utama',
    'template' => 'Template',
    'login' => 'Masuk',
    'saved' => 'Tersimpan.',
    'translations' => 'Terjemahan',
    'save' => 'Simpan',
];
